{
  "cSpell.words": [
    "buildpack",
    "Buildpack",
    "buildpacks",
    "Buildpacks",
    "Colorama",
    "emojize",
    "Imageresizer",
    "Kylie",
    "Lucidchart",
    "maint",
    "venv",
    "webp",
    "winky",
    "Ying"
  ],
  "editor.wordWrapColumn": 80,
  "editor.rulers": [79]
}
